JWT_SECRET_KEY=ce048507cc598151282977e741524b0a
WEBHOOK_VERIFY_TOKEN=your-super-secret-verification-token-with-at-least-32-characters-long
FACEBOOK_APP_SECRET=app-secret-from-developer-console
WHATSAPP_ACCESS_TOKEN=permanent-token-from-developer-console
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdHdxd2p4cHhmaGltbnpjdWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NzMxOTUsImV4cCI6MjA0NzI0OTE5NX0.znGE39ZDa38e6KJGWIEmyQPiPtJsBIoHMaRVVVXQNWo"
NEXT_PUBLIC_SUPABASE_URL="https://aatwqwjxpxfhimnzcugb.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdHdxd2p4cHhmaGltbnpjdWdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY3MzE5NSwiZXhwIjoyMDQ3MjQ5MTk1fQ.h_by9Lh20oIOdwFESSVySupvrMkIcf5I7F1SmDyrkzg"
WHATSAPP_API_PHONE_NUMBER_ID=phone-number-id-from-developer-console
WHATSAPP_BUSINESS_ACCOUNT_ID=whatsapp-business-account-id-from-developer-console
